<!-- $Id: overview.html 1101208 2011-05-09 20:27:33Z simonetripodi $
  
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--> 
<html>
<head>
<title>Overview Documentation for COMMONS-DIGESTER</title>
</head>
<body bgcolor="white">
The <em>Digester</em> component of the Apache Commons subproject supports
rules-based processing of arbitrary XML documents.</p>

<p>See the
<a href="org/apache/commons/digester3/package-summary.html#package_description">
Package Description</a> for the <code>org.apache.commons.digester</code>
package for more information.</p>
</body>
</html>
