// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © NiceName8

//@version=5
indicator("PVA_Volume")
color c_normal = color.silver
color c_Bull_Climax = color.lime
color c_Bear_Climax = color.red
color c_Bull_Rising = color.blue
color c_Bear_Rising = color.orange

// calculateVolumeAverage(v, shift, count) =>
//     var total = 0.0
//     for i=1 to count by 1
//         total := total + v[shift+i]
//     total/count

//volumeAverage = ta.sma(volume, 11)
volumeAverage = (volume[1]+volume[2]+volume[3]+volume[4]+volume[5]+volume[6]+volume[7]+volume[8]+volume[9]+volume[10])/10

//highest = ta.highest(volume*(high-low), 11)
highest = math.max(volume[1]*(high[1]-low[1]), volume[2]*(high[2]-low[2]), volume[3]*(high[3]-low[3]), volume[4]*(high[4]-low[4]), volume[5]*(high[5]-low[5]), volume[6]*(high[6]-low[6]), volume[7]*(high[7]-low[7]), volume[8]*(high[8]-low[8]), volume[9]*(high[9]-low[9]), volume[10]*(high[10]-low[10]))

c_barColor = ((volume[0]*(high[0]-low[0]) >= highest) or (volume[0] >= volumeAverage * 2)) ? open[0]<close[0]?c_Bull_Climax:c_Bear_Climax  : (volume[0] >= volumeAverage * 1.5)?open[0]<close[0]?c_Bull_Rising:c_Bear_Rising : c_normal

plot(volume, color=c_barColor, linewidth = 2, style = plot.style_columns)
